{
  "name": "simple-web-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple web app for testing webbench",
  "main": "index.js",
  "scripts": {
    "dev": "npx http-server src -p 3000 --silent",
    "build": "npm run build:copy && npm run build:minify",
    "build:copy": "cp -r src dist",
    "build:minify": "npx terser dist/app.js -o dist/app.js --compress --mangle",
    "test": "echo \"No tests specified\""
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "terser": "^5.19.2"
  },
  "keywords": ["web", "test", "benchmark"],
  "author": "Test",
  "license": "MIT"
} 